spring.datasource.url=jdbc:mysql://mysql:3306/ejemplo
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# application.properties
spring.data.redis.host=redis
spring.data.redis.port=6379

spring.redis.lettuce.shutdown-timeout=100
spring.redis.timeout=2000
spring.redis.retry.enabled=true
spring.redis.retry.max-attempts=10
spring.redis.retry.delay=2000
